# Elife_Automation

./: pom.xml
src/test/java/Database/: Affiliate_App_DB.java  Agency_App_DB.java  Corporate_App_DB.java  Partner_App_DB.java
src/test/java/PageComponent/AffiliateApp/: AFForgotPasswordPage.java  AFSignInPage.java
src/test/java/PageComponent/AgencyApp/: ADashboardPage.java  AForgotPasswordPage.java  ARidesPage.java  ASignInPage.java  ASignUpPage.java
src/test/java/PageComponent/B2B/: B2BAddCorporatePage.java  B2BAffiliateDetailsPage.java  B2BAffiliateEAHPage.java  B2BAgencyEAHPage.java  B2BApplicationSelectionPage.java  B2BAssignRidePage.java  B2BCorporateDetailsPage.java  B2BCorporateEAHPage.java  B2BDashboardPage.java  B2BEmployeeReportPage.java  B2BNavBarPage.java  B2BNotesPage.java  B2BPartnerDetailsPage.java  B2BPartnerEAHPage.java  B2BSearchAffiliatePage.java  B2BSearchAgencyPage.java  B2BSearchCorporatePage.java  B2BSearchPartnerPage.java  B2BSignInPage.java
src/test/java/PageComponent/Backoffice/: BackOfficeNavBarPage.java  BackofficeCreateNewRidePage.java
src/test/java/PageComponent/CorporateApp/: CDashboardPage.java  CForgotPasswordPage.java  CRideBookingPage.java  CRidesPage.java  CSignInPage.java
src/test/java/PageComponent/PartnerApp/: PForgotPasswordPage.java  PSignInPage.java
src/test/java/Runner/: Test_Runner.java
src/test/java/StepDefinitions/AffiliateApp/: AF_Forgot_Password_Steps.java  Common_Step_Definitions.java
src/test/java/StepDefinitions/AgencyApp/: A_Download_Rides_Report.java  A_Forgot_Password_Steps.java  A_SignUp_Steps.java  (+3 more)
src/test/java/TestData/: Affiliate Employee Report.csv  Agency Employee Report.csv  Charlie - KAM Report.csv  Charlie - Manager Report.csv  Corporate Employee Report.csv  Elife1 - KAM Report.csv  Elife1 - Manager Report.csv  Employee Report Agency.csv  Employee Report.csv  Expedia - KAM Report.csv  Expedia - Manager Report.csv  Partner Employee Report.csv  Strategy Corp - KAM Report.csv  Strategy Corp _ Manager Report.csv
src/test/java/Utilities/: Global_Config.properties  Utils.java  Utils_API.java
src/test/java/Web_Driver_Manager/: DriverManager.java
src/test/resources/: log4j.properties
src/test/resources/Features.AffiliateApp/: AF_Forgot_Password.feature
src/test/resources/Features.AgencyApp/: A_Forgot_Password.feature  A_Rides_Download_Report.feature  A_Sign_In.feature  A_Sign_Up.feature  Check_Credit_Ride_On_Agency_Ride_Csv.feature
src/test/resources/Features.CorporateApp/: C_Cancel_Ride.feature  C_Forgot_Password.feature  Corp_Admin_Role_Permissions.feature
src/test/resources/Features.PartnerApp/: P_Forgot_Password.feature
(+40 files in other folders)
